# Extraction from python source files
[python: **.py]

# Extraction from Jinja2 HTML templates
[jinja2: **/templates/**.html]

# Extraction from Jinja2 plain text templates
[jinja2: **/templates/**.txt]
